<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rest</artifactId>
		<groupId>it.paybay.titan</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>spring.controller</artifactId>
	<packaging>war</packaging>
	<name>Titan Platform :: RESTful Business Service :: SpringMVC Controller</name>
	<description>SpringMVC Controller.</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v20110728</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- Modules Dependency -->
		<dependency>
			<groupId>it.paybay.titan</groupId>
			<artifactId>rest.service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Make a skinny WAR <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
					<archive>
						<manifestFile>${basedir}/target/bnd/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>target/bnd</manifestLocation>
					<instructions>
						<Webapp-Context>spring-controller</Webapp-Context>
						<Web-ContextPath>spring-controller</Web-ContextPath>
						<Export-Package>!*</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>
							!it.paybay.titan.rest.model,
							!it.paybay.titan.rest.service,
							!it.paybay.titan.rest.service.exception,
							!it.paybay.titan.rest.dao,
							!it.paybay.titan.rest.springdata,
							!it.paybay.titan.rest.springdata.entities,
							javax.persistence*;version="[1.1.0,2.1.0)",
							javax.persistence.criteria;version="[1.1.0,2.1.0)",
							org.springframework.jdbc.datasource,
							javax.sql,
							javax.servlet;version="[2.4.0, 4.0.0)",
							javax.servlet.http;
							version="[2.4.0,4.0.0)",
							javax.servlet.jsp.jstl.core;
							version="[1.2,2.0)",
							javax.servlet.resources; version="[2.4.0,4.0.0)",
							org.apache.taglibs.standard; version="[1.2.0,2)",
							org.apache.taglibs.standard.extra.spath; version="[1.2.0,2)",
							org.apache.taglibs.standard.functions; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.parser;version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test;version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.support;version="[1.2.0,2)",
							org.apache.taglibs.standard.resources;version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.core;version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.fmt;version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.sql;version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.xml;version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.core;version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.fmt;version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.sql;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.xml;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.core;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.fmt;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.sql;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.xml;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tei;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tlv;
							version="[1.2.0,2)",
							org.springframework.beans.factory.config,
							org.springframework.data.jpa.repository,
							org.springframework.data.jpa.repository.support,
							org.springframework.data.repository,
							org.springframework.osgi.web.context.support;version="[1.2,2.0)",
							org.springframework.stereotype,
							org.springframework.web.bind.annotation,
							org.springframework.web.servlet,
							org.springframework.web.servlet.view,
							org.springframework.jdbc,
							org.springframework.jdbc.core,
							org.springframework.jdbc.core.support,
							org.springframework.jdbc.core.namedparam,
							org.springframework.dao,
							org.springframework.dao.support,
							org.springframework.orm.jpa,
							org.springframework.beans,
							org.springframework.beans.factory,
							org.springframework.beans.factory.xml,
							org.apache.commons.dbcp,
							com.mysql.jdbc,
							org.slf4j,
							*
						</Import-Package>
						<Bundle-ClassPath>
							WEB-INF/classes,
							WEB-INF/lib/rest.service-1.0.0.jar,
							WEB-INF/lib/rest.model-1.0.0.jar,
							WEB-INF/lib/rest.dao-1.0.0.jar,
							WEB-INF/lib/rest-spring-data-1.0.0.jar,
							.
						</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
