<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.paybay.titan</groupId>
		<artifactId>rest</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>rest-spring-data</artifactId>

	<name>Titan Platform :: RESTful Business Service :: Spring DATA-JPA</name>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<!-- Spring DM -->
		<!-- <dependency> <groupId>org.springframework.osgi</groupId> <artifactId>spring-osgi-core</artifactId> 
			<version>1.2.1</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.springframework.osgi</groupId> <artifactId>spring-osgi-annotation</artifactId> 
			<version>1.2.0</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.osgi</groupId> <artifactId>org.osgi.core</artifactId> 
			<version>4.3.1</version> <scope>provided</scope> </dependency> -->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.core</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

		<!-- SQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>

		<!-- Custom Dependencies -->
		<dependency>
			<groupId>it.paybay.titan</groupId>
			<artifactId>rest.model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>